
if SHIELD_SH1107_64X128

config LV_Z_VDB_SIZE
    default 100

config LV_Z_FULL_REFRESH
    default y

config LV_DPI_DEF
    default 148

config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice

choice ZMK_DISPLAY_STATUS_SCREEN
    default ZMK_DISPLAY_STATUS_SCREEN_CUSTOM
endchoice

config LV_Z_MEM_POOL_SIZE
    default 4096 if ZMK_DISPLAY_STATUS_SCREEN_CUSTOM

config LV_USE_LABEL
    default y

config I2C
    default y

config SH1107
    default y

endif # SHIELD_SH1107_64X128
